# ExamSAD

./: Notes.json  README.md  pom.xml
src/main/java/org/example/: Note.java  NoteController.java  NoteRepo.java  SpringBootJspApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-note.jsp  view-notes.jsp
